<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jpi-kt-K2J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RAIN Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-Ha-X1U">
                                <rect key="frame" x="74" y="136" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7gr-Pj-GrZ">
                                <rect key="frame" x="74" y="190" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L9E-Rf-Ve5">
                                <rect key="frame" x="74" y="249" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTJ-T8-hmf">
                                <rect key="frame" x="150" y="302" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5A-6u-q9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcS-mc-IgF">
                                <rect key="frame" x="151" y="353" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="signup"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0U-nW-aYs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login/signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akG-pw-sCD">
                                <rect key="frame" x="139" y="86" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="RAIN Sample" id="fUE-rA-Gen"/>
                    <connections>
                        <outlet property="emailTF" destination="7gr-Pj-GrZ" id="GD4-l3-Twl"/>
                        <outlet property="passwordTF" destination="L9E-Rf-Ve5" id="aeA-g4-5gL"/>
                        <outlet property="usernameTF" destination="Z8R-Ha-X1U" id="Bdy-Ys-FQH"/>
                        <segue destination="wZ9-A5-W6S" kind="show" identifier="signupSucces" id="dQj-mN-Dws"/>
                        <segue destination="Haf-om-VYq" kind="show" identifier="login" id="B4T-SG-f4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="274.81259370314842"/>
        </scene>
        <!--Phone Input View Controller-->
        <scene sceneID="ZRc-6f-CID">
            <objects>
                <viewController id="wZ9-A5-W6S" customClass="phoneInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDO-4m-Q0e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verify phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-Ko-Iua">
                                <rect key="frame" x="107" y="85" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-Nd-w95">
                                <rect key="frame" x="74" y="142" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-jE-pUB">
                                <rect key="frame" x="144" y="188" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterNumber:" destination="wZ9-A5-W6S" eventType="touchUpInside" id="mEd-jl-VuD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Qd-55-Bg8"/>
                    </view>
                    <connections>
                        <outlet property="numberTF" destination="JUv-Nd-w95" id="scM-79-436"/>
                        <segue destination="KIT-dC-5hk" kind="show" identifier="goVerify" id="IH9-Pg-KbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ts-Hj-cvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="274.81259370314842"/>
        </scene>
        <!--Verify Pin View Controller-->
        <scene sceneID="8uA-ho-3qy">
            <objects>
                <viewController id="KIT-dC-5hk" customClass="verifyPinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7K-RR-1YN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Verification Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-Pv-XyY">
                                <rect key="frame" x="107" y="93" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verification code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hle-di-9iO">
                                <rect key="frame" x="74" y="150" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-ZX-mOm">
                                <rect key="frame" x="144" y="196" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="verify:" destination="KIT-dC-5hk" eventType="touchUpInside" id="dMl-m1-YlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ezr-lh-JmF"/>
                    </view>
                    <connections>
                        <outlet property="pinTF" destination="Hle-di-9iO" id="l48-wQ-f4F"/>
                        <segue destination="Haf-om-VYq" kind="show" identifier="toProfile" id="TUC-HO-35O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47Y-54-Zh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="275"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jfq-PQ-6WM">
            <objects>
                <viewController id="Haf-om-VYq" customClass="profileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Do-O5-PP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-Tf-QWg">
                                <rect key="frame" x="144" y="97" width="87" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyM-gj-ePL">
                                <rect key="frame" x="16" y="134" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-B6-GWI">
                                <rect key="frame" x="16" y="199.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-An-bdy">
                                <rect key="frame" x="16" y="265" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-Y4-ICx">
                                <rect key="frame" x="16" y="163" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M2-6d-Wh2">
                                <rect key="frame" x="16" y="228.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrT-wo-3yd">
                                <rect key="frame" x="16" y="294" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnJ-09-TPz">
                                <rect key="frame" x="157" y="330.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JAm-pl-28B"/>
                                    <constraint firstAttribute="height" constant="30" id="xgR-Be-hFU"/>
                                </constraints>
                                <state key="normal" title="PANIC">
                                    <color key="titleColor" red="0.82724609380000003" green="0.12291397499999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="panic:" destination="Haf-om-VYq" eventType="touchUpInside" id="4zA-lF-IbF"/>
                                    <action selector="panic:" destination="5kn-sf-8AE" eventType="touchUpInside" id="N9e-K3-oaB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W1A-B6-GWI" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="0lr-uf-t1y"/>
                            <constraint firstItem="beQ-Tf-QWg" firstAttribute="top" secondItem="i3K-5c-BSY" secondAttribute="top" constant="33" id="3VM-z1-p4G"/>
                            <constraint firstItem="xnJ-09-TPz" firstAttribute="top" secondItem="mrT-wo-3yd" secondAttribute="bottom" constant="16" id="6Do-Jz-c8m"/>
                            <constraint firstItem="vkU-An-bdy" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="7hP-Bh-OWb"/>
                            <constraint firstItem="5M2-6d-Wh2" firstAttribute="top" secondItem="W1A-B6-GWI" secondAttribute="bottom" constant="8" id="DXF-JG-G8k"/>
                            <constraint firstItem="qyM-gj-ePL" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="EOc-at-urr"/>
                            <constraint firstItem="3bg-Y4-ICx" firstAttribute="top" secondItem="qyM-gj-ePL" secondAttribute="bottom" constant="8" id="EQV-Y2-beT"/>
                            <constraint firstItem="qyM-gj-ePL" firstAttribute="top" secondItem="i3K-5c-BSY" secondAttribute="top" constant="70" id="LEe-fn-5ZP"/>
                            <constraint firstItem="W1A-B6-GWI" firstAttribute="top" secondItem="3bg-Y4-ICx" secondAttribute="bottom" constant="16" id="Xj8-Rd-bny"/>
                            <constraint firstItem="i3K-5c-BSY" firstAttribute="trailing" secondItem="mrT-wo-3yd" secondAttribute="trailing" constant="16" id="Zbs-kJ-kEw"/>
                            <constraint firstItem="vkU-An-bdy" firstAttribute="top" secondItem="5M2-6d-Wh2" secondAttribute="bottom" constant="16" id="aQv-Mw-Yp3"/>
                            <constraint firstItem="i3K-5c-BSY" firstAttribute="trailing" secondItem="3bg-Y4-ICx" secondAttribute="trailing" constant="16" id="eBo-cw-oOS"/>
                            <constraint firstItem="xnJ-09-TPz" firstAttribute="centerX" secondItem="0Do-O5-PP1" secondAttribute="centerX" id="eyI-Vp-dTF"/>
                            <constraint firstItem="mrT-wo-3yd" firstAttribute="top" secondItem="vkU-An-bdy" secondAttribute="bottom" constant="8" id="fCO-sj-LQN"/>
                            <constraint firstItem="5M2-6d-Wh2" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="hg9-0H-UQP"/>
                            <constraint firstItem="mrT-wo-3yd" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="kvS-Iu-OeP"/>
                            <constraint firstItem="3bg-Y4-ICx" firstAttribute="leading" secondItem="i3K-5c-BSY" secondAttribute="leading" constant="16" id="q6M-ok-NvS"/>
                            <constraint firstItem="i3K-5c-BSY" firstAttribute="trailing" secondItem="W1A-B6-GWI" secondAttribute="trailing" constant="289" id="qui-Ib-zmD"/>
                            <constraint firstItem="i3K-5c-BSY" firstAttribute="trailing" secondItem="5M2-6d-Wh2" secondAttribute="trailing" constant="16" id="reM-zF-UbI"/>
                            <constraint firstItem="beQ-Tf-QWg" firstAttribute="centerX" secondItem="0Do-O5-PP1" secondAttribute="centerX" id="xEd-oU-dIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i3K-5c-BSY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="pGv-AX-Atl">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="Vla-WY-puP">
                            <connections>
                                <segue destination="cne-0u-o4U" kind="show" id="2Se-CL-V4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressLabel" destination="3bg-Y4-ICx" id="0le-EB-sE7"/>
                        <outlet property="allergiesLabel" destination="5M2-6d-Wh2" id="dMf-MA-qjV"/>
                        <outlet property="bloodTypeLabel" destination="mrT-wo-3yd" id="p6h-7v-0A0"/>
                        <outlet property="fullNameLabel" destination="beQ-Tf-QWg" id="mf2-IR-XhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lwi-fh-3Lm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5kn-sf-8AE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3144.8000000000002" y="274.81259370314842"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="Gs9-Z1-zxv">
            <objects>
                <viewController id="cne-0u-o4U" customClass="editViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adX-r7-MOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="000-Yn-TRw">
                                <rect key="frame" x="94" y="113" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="label" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhr-rY-p7x">
                                <rect key="frame" x="16" y="175" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-14-oWI">
                                <rect key="frame" x="16" y="227" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WWl-qT-ZJa">
                                <rect key="frame" x="16" y="283" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="state" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OU3-DP-lbS">
                                <rect key="frame" x="16" y="337" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="zip code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-qk-ptm">
                                <rect key="frame" x="16" y="385" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-Y4-wyp">
                                <rect key="frame" x="16" y="433" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="allergies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-Wc-OL1">
                                <rect key="frame" x="16" y="516" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="blood type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-wf-K2r">
                                <rect key="frame" x="16" y="597" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xRe-QB-oE5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="dtx-ns-Fwt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3rG-HO-uH0">
                            <connections>
                                <action selector="save:" destination="cne-0u-o4U" id="NPp-3e-1Nz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adressTF" destination="lrS-14-oWI" id="96U-d4-bdV"/>
                        <outlet property="allergiesTF" destination="fsY-Wc-OL1" id="UnT-TX-zEQ"/>
                        <outlet property="bloodTypeTF" destination="s5p-wf-K2r" id="Qlo-WI-5If"/>
                        <outlet property="cityTF" destination="WWl-qT-ZJa" id="9fo-X4-b8R"/>
                        <outlet property="countryCodeTF" destination="Ajb-Y4-wyp" id="YPR-sp-1gc"/>
                        <outlet property="fullNameTF" destination="000-Yn-TRw" id="TKY-Iw-aPl"/>
                        <outlet property="labelTF" destination="fhr-rY-p7x" id="PMr-di-Jf6"/>
                        <outlet property="stateTF" destination="OU3-DP-lbS" id="afo-Ph-ui3"/>
                        <outlet property="zipTF" destination="cYX-qk-ptm" id="1gJ-qp-OVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVX-FV-gDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941.5999999999999" y="274.81259370314842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8X-1N-OIW">
            <objects>
                <navigationController id="Jpi-kt-K2J" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FDc-hG-su5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZFV-eB-7Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUh-3N-eT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="275"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B4T-SG-f4l"/>
    </inferredMetricsTieBreakers>
</document>
